vplex1: 
  hosts: vplex-xio1
  vars: 
    xio:
      ip: 192.168.1.10
      user: admin
      password: password
vplex2:
  hosts: vplex-xio2
  vars:
    xio:
      ip: 192.168.1.13
      user: admin1
      password: password2